<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtRegTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun Baru"
            android:textColor="@color/blue_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Daftar sekarang dan temukan kos impianmu di Purwokerto."
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etNameRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_input_field"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/gray_text" />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input_field"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/gray_text" />
        <EditText
            android:id="@+id/etPhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input_field"
            android:hint="Phone Number (ex. 081xxxxxxxxx)"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/gray_text" />
        <Spinner
            android:id="@+id/spinnerRoleRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input_field"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/gray_text"/>
        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input_field"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/gray_text" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/blue_primary"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottomReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? "
            android:textColor="@color/gray_text" />

        <TextView
            android:id="@+id/txtToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk Saja"
            android:textColor="@color/blue_primary"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>